<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>IT 145 Module Two Assignment Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>Unified Modeling Language (UML) class diagrams are useful tools for mapping out different classes for an object-oriented program (OOP). Classes are the individual files that contain the code you write for your application. The UML class diagram displays each class’s attributes and methods and shows relationships between classes. Attributes are the data items a class file contains, and the methods are portions of code designed to accomplish a specific task.&nbsp;</p>
<p>In this activity, you will analyze a UML class diagram and implement either the Cat or the Dog class. This activity aims to give you practice interpreting a UML class diagram and implementing a class based on that diagram. Implementing classes based on a UML diagram is a valuable skill to help you work as a part of a development team. This assignment will also help prepare you to implement the Pet class as part of your Project One submission. For this assignment, you do not need to implement or account for the relationships between Cat or Dog and the Pet class.</p>
<h2>Directions</h2>
<p>For this assignment, you will select either the Cat or the Dog Java class from the UML diagram. Open the Virtual Lab (Apporto) by clicking the link in the Virtual Lab Access module. Then open your Eclipse IDE and create a new class. View the Eclipse IDE Tutorial video in the Supporting Materials section if you need help creating a class in Eclipse.</p>
<ol>
<li>Before you begin, review the following UML class diagram. Pay attention to each class’s attributes and behaviors. As a reminder, though the diagram illustrates an inheritance relationship between the classes, the class you choose to implement does not have to inherit from the Pet class for this assignment. You will learn more about implementing inheritance in later modules.
<p><img src="course_documents/IT%20145%20Pet%20BAG%20UML%20Class%20Diagram.png" alt="This UML Class diagram shows three classes: Pet, Dog, and Cat. The Dog and Cat classes inherit from the Pet class. Each class is described below. The Pet class variables are petType, petName, petAge, dogSpaces, catSpaces, daysStay, and amountDue. All variables are private. The Pet class methods are getPetType, setPetType, getPetName, setPetName, getPetAge, setPetAge, getDogSpaces, setDogSpaces, getCatSpaces, setCatSpaces, getDaysStay, setDaysStay, getAmountDue, and setAmountDue. All methods are public. The Dog class variables are dogSpaceNumber, dogWeight, and grooming. All variables are private. The Dog class methods are getDogSpaceNumber, setDogSpaceNumber, getDogWeight, setDogWeight, getGrooming, and setGrooming. All methods are public. The only variable in the Cat class is catSpaceNumber, which is private. The methods are getCatSpaceNumber and setCatSpaceNumber. All methods are public." title="This UML Class diagram shows three classes: Pet, Dog, and Cat. The Dog and Cat classes inherit from the Pet class. Each class is described below. The Pet class variables are petType, petName, petAge, dogSpaces, catSpaces, daysStay, and amountDue. All variables are private. The Pet class methods are getPetType, setPetType, getPetName, setPetName, getPetAge, setPetAge, getDogSpaces, setDogSpaces, getCatSpaces, setCatSpaces, getDaysStay, setDaysStay, getAmountDue, and setAmountDue. All methods are public. The Dog class variables are dogSpaceNumber, dogWeight, and grooming. All variables are private. The Dog class methods are getDogSpaceNumber, setDogSpaceNumber, getDogWeight, setDogWeight, getGrooming, and setGrooming. All methods are public. The only variable in the Cat class is catSpaceNumber, which is private. The methods are getCatSpaceNumber and setCatSpaceNumber. All methods are public." data-d2l-editor-default-img-style="true" style="width: auto; max-width: 100vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
</li>
<li>Next, you will <strong>implement either the Cat or Dog Java class</strong>. Your class must meet all the specifications from the UML class diagram. Include the following items in your Cat or Dog class:<br>
<ol type="A">
<li><strong>All attributes (variables) with appropriate data types&nbsp;</strong><br>
<ol>
<li type="i">Note that the types are not specified in this UML class diagram. You must consider the most appropriate data type for each attribute.</li>
</ol>
</li>
<li><strong>At least one constructor method that initializes values for all attributes</strong><br>
<ol>
<li type="i">The constructor method is a special method that is run anytime an object is created from a class. The constructor method shares the name of the class it is found in.</li>
</ol>
</li>
<li><strong>Accessors and mutators for all attributes&nbsp;</strong><br>
<ol type="i">
<li>Each attribute should have a corresponding accessor (“getter”) and mutator (“setter”) method. These methods are indicated in the class diagram.</li>
</ol>
</li>
<li><strong>In-line comments and appropriate white space, according to the style guidelines you have learned so far in the course</strong><br>
<ol type="i">
<li>Commenting code is crucial for several reasons. Commenting code provides human-readable explanations of the code’s functionality. The comments make it easier for other developers or even the original coder to understand and maintain the code after some time. Clear and concise comments act as documentation. Comments offer insights into the logic, purpose, and usage of different sections of the code. Comments become especially valuable in collaborative projects or when handing over code to other developers. Comments can also help identify potential issues, edge cases, or important considerations that help communicate between developers. Well-documented code accelerates the development process and contributes to overall maintainability, which reduces the likelihood of errors and makes code more adaptable to changes and improvements.</li>
</ol>
</li>
</ol>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>Submit your Cat or Dog class as a Java class file. Use the Downloading Files From Eclipse Tutorial in the Supporting Materials section to help you download the file for your submission. The file that you will submit will end with the .java file extension. This file differs from the .class file. The .java file is human-readable code, and the .class file is what the Java compiler creates, which contains machine-readable code. You must also include your commented code.</p>
<h3>Supporting Materials</h3>
<p>The following resources support your work on this assignment:</p>
<p><strong>Resource</strong>: <a href="course_documents/Downloading%20Files%20from%20Eclipse%20Tutorial.pdf?isCourseFile=true" target="_blank" rel="noopener">Downloading Files from Eclipse</a><br>This tutorial will guide you through the steps to download files from Eclipse and submit them to your instructor via Brightspace.</p>
<p><strong>Video</strong>: <a href="https://www.youtube.com/watch?v=4CnAQC1pEKk" target="_blank" rel="noopener">Eclipse IDE Tutorial: Configuration and First Steps With Eclipse Hello World Program</a><br>This video will help you become familiar with Eclipse IDE and create a class in Eclipse.</p>
<p><strong>Resource</strong>: <a href="course_documents/IT%20145%20Commented%20Code.docx?isCourseFile=true" target="_blank" rel="noopener">Commented Code</a><br>This document provides a code sample with code comments.</p>
<h2 style="text-align: center;">Module Two Assignment Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Proficient (100%)</th>
<th scope="col">Approaching Proficiency (85%)</th>
<th scope="col">Developing (55%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Attributes</th>
<td data-attr="Proficient (100%)">Implements a class that includes all attributes with appropriate data types</td>
<td data-attr="Approaching Proficiency (85%)">Meets most “Proficient” criteria, but with minor errors; areas for improvement may include using appropriate data types or naming conventions</td>
<td data-attr="Developing (55%)">Meets some “Proficient” criteria, but with major errors; areas for improvement may include functionality, syntax, or logic</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">35</td>
</tr>
<tr>
<th scope="row">Constructor Method</th>
<td data-attr="Proficient (100%)">Implements a class that includes at least one constructor method that initializes values for all attributes</td>
<td data-attr="Approaching Proficiency (85%)">Meets most “Proficient” criteria, but with minor errors; areas for improvement may include using correct method structure or including initialized values for all attributes</td>
<td data-attr="Developing (55%)">Meets some “Proficient” criteria, but with major errors; areas for improvement may include functionality, syntax, or logic</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Accessors and Mutators</th>
<td data-attr="Proficient (100%)">Implements a class that includes accessors and mutators for all attributes</td>
<td data-attr="Approaching Proficiency (85%)">Meets most “Proficient” criteria, but with minor errors; areas for improvement may include using correct method structure or return values</td>
<td data-attr="Developing (55%)">Meets some “Proficient” criteria, but with major errors; areas for improvement may include functionality, syntax, or logic</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">35</td>
</tr>
<tr>
<th scope="row">Industry Standard Best Practices</th>
<td data-attr="Proficient (100%)">Uses industry standard best practices such as in-line comments, and uses appropriate naming conventions to enhance readability</td>
<td data-attr="Approaching Proficiency (85%)">Meets most “Proficient” criteria, but with minor errors; areas of improvement may include using consistent naming conventions and using appropriate level of detail for in-line comments</td>
<td data-attr="Developing (55%)">Meets some “Proficient” criteria, but with major errors; areas for improvement may include using appropriate naming conventions or inclusion of in-line comments</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">10</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>